// all arrows style

.all-arrows
  position: absolute

.all-arrow
  width: 39px
  height: 27px
  border: none
  background-color: transparent
  & svg
    display: none
  &:disabled
    opacity: 0.4
  &__prev
    background-image: url("../img/arrow-left.png")
    margin-right: 65px

  &__next
    background-image: url("../img/arrow-left.png")
    transform: rotate(180deg)

//places arrows style
.places-arrows
  top: 680px
  left: 9vw
@media (max-width: 1200px)
  .places-arrows
    left: 50%
    transform: translateX(-50%)
@media (max-width: 700px)
  .places-arrows
    top: 550px

//category arrows style
.arrows-cat
  margin-top: 6vh
  left: 50%
  transform: translateX(-50%)
  top: 680px
@media (max-width: 1000px)
  .arrows-cat
    top: 100%


//comment arrows style
.arrows-com
  left: 50%
  transform: translateX(-50%)
  bottom: 49%
  width: auto
  z-index: 2
  display: flex
  &__prev
    margin-right: 400px
@media (max-width: 590px)
  .all-arrows
    bottom: 45%
  .arrows-com__prev
    margin-right: 50vw