@font-face
  font-family: "Nunito-Regular"
  src: url('../fonts/Nunito-Regular.ttf')

@font-face
  font-family: "Nunito-SemiBold"
  src: url("../fonts/Nunito-SemiBold.ttf")

@font-face
  font-family: "NunitoSans-ExtraBold"
  src: url("../fonts/NunitoSans-ExtraBold.ttf")

@font-face
  font-family: "NunitoSans-Regular"
  src: url("../fonts/NunitoSans-Regular.ttf")

@font-face
  font-family: "NunitoSans-SemiBold"
  src: url("../fonts/NunitoSans-SemiBold.ttf")

$Blue: #4497f3
$Gray-nav: #cbcaca
$White: #ffffff
$Black-text: #091e40
$Gray-text: #81858e
$Blue-button: #3984f3
$Gray-card: #a0a0a0
$Light-gray: #cfcfcf
$Gray-vid: #d9d9d9
$Gray-vid1: #f0f0f0
$Gray-vid2: #c5cac9
$Violet: #d4daf5
$Black-foot: #394047
$Gray-foot: #e1e1e1

html
  scroll-behavior: smooth
  margin: 0
  padding: 0
  box-sizing: border-box

body
  margin: 0

button
  outline: none
  border-radius: 0
  &:hover
    cursor: pointer

a
  text-decoration: none

.navbar
  width: 100%
  margin-top: 70px
.navbar-nav
  display: flex
  justify-content: space-between
  padding-right: 8.2%
  padding-left: 8.2%
  &__link
    width: 100%
    display: flex
    justify-content: flex-end
    & ul
      display: flex
      list-style: none
      margin-right: 1.85rem
      & li
        display: block
        & a
          display: block
          padding: 0 2rem
          text-align: center
          color: $Gray-nav
          font-family: "Nunito-Regular",serif
          &:hover
            color: $Blue
  &__button
    min-width: 150px
    height: 54px
    border: 3px solid $Blue
    background: $White
    font-family: "Nunito-SemiBold",serif
    color: $Blue
    font-size: 20px

.travel
  display: flex
  padding-left: 8.2%
  justify-content: space-between
  &-text
    padding-top: 20vh
    max-width: 32vw
    & h1
      font-family: "NunitoSans-ExtraBold",serif
      font-size: 75px
      color: $Black-text
      line-height: 1
      margin: 0
    & p
      font-family: "NunitoSans-Regular",serif
      font-size: 22px
      color: $Gray-text
      margin-top: 4.4vh
      margin-bottom: 5.9vh
    &__button
      width: 200px
      height: 60px
      background-color: $Blue-button
      border: none
      font-family: "NunitoSans-SemiBold",serif
      font-size: 20px
      color: $White
  &-img
    margin-top: 5.5vh
    & img
      height: auto
      width: 100%
      max-width: 1040px

.places
  display: flex
  &-photo
    display: flex
    flex-direction: column
    width: 56vw
  &-cards
    display: flex
    overflow: hidden
    height: 600px
    align-items: flex-end
  &-card
    display: flex
    flex-direction: column
    margin: 0 15px
    & p
      margin: 0
    &__back
      width: 372px
      height: 500px
      display: flex
      flex-direction: column
      justify-content: space-between
      color: $White
    &__price
      margin-top: 30px
      width: 110px
      height: 43px
      background-color: $Blue
      font-family: "NunitoSans-SemiBold",serif
      font-size: 24px
      display: flex
      & p
        margin: auto
    &__desc
      margin-bottom: 30px
      margin-left: 27px
      font-family: "NunitoSans-Regular",serif
      font-size: 20px
    &__1
      background-image: url("../img/card-3.png")
      background-size: 100%
    &__2
      background-image: url("../img/card-2.png")
    &__3
      background-image: url("../img/card-1.png")
  &-rating
    display: flex
    & input
      display: none
    &__notcheck
        background-image: url("../img/notstar.png")
        width: 22px
        height: 21px
        cursor: pointer
        border: 3px solid #fff
        display: block
    &__check
        background-image: url("../img/star.png")
        width: 22px
        height: 21px
        display: block
        cursor: pointer
        border: 3px solid #fff
  &-description
    display: none
    justify-content: space-between
    margin-top: 20px
    &__text
      font-family: "NunoSans-SemiBold.ttf",serif
      font-size: 24px
      color: $Gray-card
      padding-right: 10px
  &-text
    width: 30vw
    margin-top: 100px
    margin-left: 140px
    & h1
      font-family: "NunitoSans-SemiBold",serif
      font-size: 50px
      margin-top: 10px
      margin-bottom: 30px
      color: $Black-text
      line-height: 1.22
    & p
      font-family: "NunitoSans-Regular",serif
      font-size: 22px
      color: $Gray-text
      margin-top: 53px
      margin-bottom: 60px
  &__button
    width: 202px
    height: 55px
    background: $Blue-button
    font-family: "NunitoSans-SemiBold",serif
    font-size: 23px
    color: $White
    border: none
  &-arrows
    position: absolute
    top: 680px
    left: 9vw
    z-index: 2
  &-arrow
    width: 39px
    height: 27px
    border: none
    background-color: transparent
    & svg
      display: none
    &:disabled
      opacity: 0.4
  &-arrow__prev
    background-image: url("../img/arrow-left.png")
    margin-right: 65px
  &-arrow__next
    background-image: url("../img/arrow-left.png")
    transform: rotate(180deg)


